<!DOCTYPE html>

<html>

    <head>

        

        <meta charset = "utf-8">

        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

        <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>

        <title>CreditBin✨</title>

        <link rel="shortcut icon" href="images/cb logo.png" />

        <link rel = 'stylesheet' type = "text/css" href = 'css/About.css'>
	    
	<link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico"/>

    </head>

    <body>

        <div class = "section">

            <div class = "container">

                <div class = "content-section">

                    <div class = "title">

                        <h1 style = "font-family: 'Poppins', sans-serif;">

                            About Us

                        </h1>

                    </div>

                    <div class = "content">

                        <p>

							Creditbin, created by Jeevabharati R, Sasidharan A, Boomika M, and Hemamalini S, guided by Maragatharaj S, aims to transform 
                            waste management. Its unique incentive system, based on credit points, promotes sustainable practices. Recognized for its effectiveness, 
                            Creditbin won the Quest Ingenium contest and secured an internship with Dr. T.C. Ramesh. With meticulous detail and collaborative effort, 
                            Creditbin offers a robust solution to waste management, empowering users to reduce waste and earn rewards. Positioned for global impact, 
                            Creditbin underscores the power of innovation and collaboration in addressing environmental challenges under Dr. T.C. Ramesh's mentorship.

                            <br>

                            <br>

                            Join us in our mission to create a cleaner, greener future for generations to come!

                            <br>

                            <br>

                            🌱 "Together, we can turn waste into opportunity and build a brighter tomorrow." - Creditbin Team 🌱

                        </p>

                    </div>

                    <div class="social">

                        <a href = 'https://www.facebook.com/' style = 'color: black; text-decoration: none;'>

                            <i class = "fab fa-facebook-f"></i>

                        </a>

                        <a href = 'https://twitter.com/?lang=en-in' style = "color: black; text-decoration: none;">

                            <i class = "fab fa-twitter"></i>

                        </a>

                        <a href = 'https://www.instagram.com/' style = "color: black; text-decoration: none;">

                            <i class = "fab fa-instagram"></i>

                        </a>

                        <a href = 'https://www.youtube.com/' style = "color: black; text-decoration: none;">

                            <i class="fab fa-youtube"></i>

                        </a>

                    </div>

                </div>


                <div class = "image-section">

                    <a href = 'index.html'>

                        <img src = 'images/cb logo.png' alt = 'Chitkara Grocery Store' style = 'cursor: pointer;'>

                    </a>

                </div>

            </div>

        </div>

    </body>

</html>
